<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@100&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Huiswerk les 16, 17 en 18</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            [class*="col"]{
            width: 100%;
           }

            @media only screen and (max-width: 600px){
                [class*="col"]{
                    float: left;
                    padding: 15px;
                }
            .col1 {width: 8.33%;}
            .col2 {width: 16.66%;}
            .col3 {width: 25%;}
            .col4 {width: 33.33%;}
            .col5 {width: 41.66%;}
            .col6 {width: 50%;}
            .col7 {width: 58.33%;}
            .col8 {width: 66.66%;}
            .col9 {width: 75%;}
            .col10 {width: 83.33%;}
            .col11 {width: 91.66%;}
            .col12 {width: 100%;}
            }

            @media only screen and (min-width: 600px){
                [class*="col"]{
                    float: left;
                    padding: 15px;
                }
            .col1 {width: 8.33%;}
            .col2 {width: 16.66%;}
            .col3 {width: 25%;}
            .col4 {width: 33.33%;}
            .col5 {width: 41.66%;}
            .col6 {width: 50%;}
            .col7 {width: 58.33%;}
            .col8 {width: 66.66%;}
            .col9 {width: 75%;}
            .col10 {width: 83.33%;}
            .col11 {width: 91.66%;}
            .col12 {width: 100%;}
            }

            @media only screen and (min-width: 768px){
                [class*="col"]{
                    float: left;
                    padding: 15px;
                }
            .col1 {width: 8.33%;}
            .col2 {width: 16.66%;}
            .col3 {width: 25%;}
            .col4 {width: 33.33%;}
            .col5 {width: 41.66%;}
            .col6 {width: 50%;}
            .col7 {width: 58.33%;}
            .col8 {width: 66.66%;}
            .col9 {width: 75%;}
            .col10 {width: 83.33%;}
            .col11 {width: 91.66%;}
            .col12 {width: 100%;}
            }

            @media only screen and (min-width: 992px){
                [class*="col"]{
                    float: left;
                    padding: 15px;
                }
            .col1 {width: 8.33%;}
            .col2 {width: 16.66%;}
            .col3 {width: 25%;}
            .col4 {width: 33.33%;}
            .col5 {width: 41.66%;}
            .col6 {width: 50%;}
            .col7 {width: 58.33%;}
            .col8 {width: 66.66%;}
            .col9 {width: 75%;}
            .col10 {width: 83.33%;}
            .col11 {width: 91.66%;}
            .col12 {width: 100%;}
            }

            @media only screen and (min-width: 1200px){
                [class*="col"]{
                    float: left;
                    padding: 15px;
                }
            .col1 {width: 8.33%;}
            .col2 {width: 16.66%;}
            .col3 {width: 25%;}
            .col4 {width: 33.33%;}
            .col5 {width: 41.66%;}
            .col6 {width: 50%;}
            .col7 {width: 58.33%;}
            .col8 {width: 66.66%;}
            .col9 {width: 75%;}
            .col10 {width: 83.33%;}
            .col11 {width: 91.66%;}
            .col12 {width: 100%;}
            }
                    
            .header{
                min-height: 301px;
                padding: 15px;
                background-image: url(./images/deventer.jpg); 
                background-repeat: no-repeat;
                
                 }
        
        
            header h1 {
                font-family: 'Caveat'; 
                font-weight: bolder;
                font-style: italic;
                font-size: 500%;
                width: 85%;
                color: white;
                margin: auto;
            }     
                     
        footer{
            clear: both;
            height: 100px;
            width: auto;
            background-color: powderblue;
            margin-left: auto;
            margin-right: auto;
        }
        article{
            background-color: darkturquoise;
           
        }
        img{
            float: right;
            width: 20%;
        }
       
        </style>
    </head>
    <body>
    <header class="header">
        <h1>Deventer</h1>
    </header>
    <div class="row">
    <div class="col2">
        <div>
        <h2>Feitjes Over Deventer</h2>
        <p>
            Op het huidige grondgebied van de gemeente Deventer zijn restanten gevonden uit de Romeinse tijd. In het stadsdeel Colmschate lag in de Romeinse tijd een Germaanse nederzetting. Tijdens opgravingen zijn Romeinse munten uit de 3e en 4e eeuw gevonden, evenals een beeldje van de Romeinse godin Victoria.  
        </p>
        <p>
            Het buitendijks aan de IJssel gelegen Worpplantsoen is een van de oudste stadswandelparken van Nederland. Het gebied aan de westkant van de rivier was al in 1578 langs paden en wegen beplant met bomen. In de 17e eeuw ontstonden er steeds meer hoven (tuinen), compleet met tuinhuisjes. In 1699 werd voor het eerst melding gemaakt van een plantage (park) aan de IJsseloever. Ook waren hier herbergen en uitspanningen gevestigd.
        </p>
        <p>
            Net zoals andere steden in Nederland heeft Deventer zijn eigen stadsdialect, het Deventers. Dit dialect wijkt iets af van het dialect dat in de regio gesproken wordt. Een van de verschillen is de brouwende uitspraak van de r, dit deelt het Deventers met het Zwols en Kampers, maar niet met het omliggende Sallandse platteland. Een verschil met de twee andere stadsdialecten is dat men in Deventer de h niet laat vallen. Er is dus geen sprake van de h-deletie
        </p>
        <p>
            Deventer is een bezienswaardige stad met een monumentaal centrum. Het middelpunt van de binnenstad wordt gevormd door de Brink, een langgerekt marktplein omzoomd door bomen en terrassen. Het herbergt diverse monumentale panden en objecten. Een blikvanger op het plein is de Waag, een laatgotisch waaggebouw uit 1528 waar nu Museum De Waag is gehuisvest, het voormalige Historisch Museum Deventer. Midden op het plein staat de Wilhelminafontein, die in 1898 bij een Deventer ijzergieterij gemaakt is. 
        </p>
        <p>
            Deventer heeft een openbare bibliotheek en leeszaal aan de Stromarkt in het centrum van de stad, er zijn steunpunten in de rest van de gemeente. Ook de Stadsarchief en Athenaeumbibliotheek aan het Klooster, de oudste stadsbibliotheek van Nederland, maakt er deel van uit.
        </p>
    </div>
    </div>
    <div class="col9">
        <h2>Wat te doen in Deventer</h2>
        
        <article>
            <h3>Dickens Festijn</h3>
            <img src="images/dickens.jpg" alt="Dickens Festival" title="Dickens festival">
            <p>
            De 19e eeuwse Engelse stad van Charles Dickens herleeft in volle glorie op zaterdag 16 en zondag 17 december in Deventer. In het historische Bergkwartier komen ruim 950 personages uit de beroemde boeken van deze Engelse schrijver tot leven: van Scrooge tot Oliver Twist, van Mr. Pickwick tot Christmas Carol Singers, van weeskinderen tot kantoorklerken.
            </p>
            <p>
                Het Dickens Festijn is jaarlijks een groot succes en is één van de beeldbepalende evenementen van de Provincie Overijssel. Het Dickens Festijn in Deventer onderscheidt zich door het groot aantal optredens van acteurs en toneelspelers, van jong tot oud, koren, zangers en muzikanten en door de deelname van bewoners uit het Bergkwartier. U komt de acteurs en figuranten vooral op straat tegen, maar ook achter ramen of soms hoog op een dak. Dit alles maakt het festijn tot één groot ‘living outdoor- theatre’.   
            </p>
            <p>
                Naast het Dickens Festijn is er een audio-tour: de ‘Dickens Walk’ van 6 t/m 30 december. Ervaar de boeken van Charles Dickens op eigen gelegenheid via een audio-tour. Luisteraars worden aan de hand van maar liefst 18 scénes, uitgebeeld op schilderachtige foto’s, meegenomen langs een selectie boeken van Charles Dickens in het sfeervolle Bergkwartier. De audio-tour is gemaakt in samenwerking met vele betrokken partijen rondom het Dickens Festijn, waaronder het Theaterschip, Volksonderwijs, LaTalenTia en fotograaf Charles Niël. Let op: tijdens het Dickens Festijn weekend op 10 en 11 december is de audio-tour niet beschikbaar i.v.m. de drukte. 
            </p>
            <p>
                Met de betoverende lichtjes is de verlichte binnenstad al een feestje op zich. Op donderdagavond 14 december is er tot 21.00 uur in de Walstraat en Golstraat de Lichtjes Koopavond. Daarnaast staat Deventer tijdens en rondom het Dickens Festijn in het teken van kerst met vele andere activiteiten; waaronder lichtjesroute, interactieve kerststal, kerstconcerten, kerstmarkt in de Grote of Lebuinuskerk en (kerst)markten op de Brink en Grote Kerkhof.
            </p>
        </article>
        
        <article>
            <h3>Deventer op Stelten</h3>
            <img src="images/opstelten.jpg" alt="Deventer op Stelten" title="Deventer op Stelten">
            <p>
                Tijdens het internationaal buitentheaterfestival ‘Deventer Op Stelten’ is de stad één groot theater met in totaal ruim 130 nationale en internationale topvoorstellingen op 15 locaties in en rondom de historische binnenstad van Deventer. 
            </p>
            <p>
                Deventer Op Stelten’ is een compositie van nationaal en internationaal buitentheater in de historische en natuurlijke omgeving van Deventer. De eerste editie van het festival vond plaats in 1997. Door de specifieke vorm en artistieke kwaliteit is ‘Deventer Op Stelten’ uitgegroeid tot een toonaangevend festival voor internationaal buitentheater.
                Bestond het programma van Deventer Op Stelten in de beginjaren nog voornamelijk uit theater op stelten. De jaren erna breidde zich dit uit naar aanbod in buitentheater, beeldende kunst, performances, circustheater en dans.
            </p>
            <p>
                ‘Deventer Op Stelten’ is jaarlijks in juli en wordt beleefd als een bijzonder, toegankelijk, feestelijk en hoogstaand cultureel festival. Het festival wordt georganiseerd door het Evenementenbureau dEVENTer onder artistieke leiding van Adrie van Essen en is mede mogelijk dankzij de Gemeente Deventer, Provincie Overijssel, Fonds Podiumkunsten, sponsoren Grolsch, Witteveen+Bos, Topicus, Centrumgarage, Indito, Drukwerkdeal, Jb Bussink, NV Bergkwartier, Wolters bv, bijdragen van horeca, SDBM en alle sponsoren van Deventer Evenementenstad. 
            </p>
        </article>
        </div>
    </div>
    </div>
        <footer>@copy 2023 Arend Burgers</footer>
    </body>
</html>